VITE_SUPABASE_PROJECT_ID="bycgbbaipkdbewijmolg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Y2diYmFpcGtkYmV3aWptb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Nzg0ODcsImV4cCI6MjA3OTM1NDQ4N30.oV-opHSj6nXnvjNHATaRJCTh4xJIBh1jZMm5g4NEiu8"
VITE_SUPABASE_URL="https://bycgbbaipkdbewijmolg.supabase.co"
